$font_stack: "Helvetica"
$text_color: #fff
$text_color_secondary: #a6a6a6
$body_bg_color: #271b31
$bg_color: #111
$bg_color_secondary: #1d1d1d
$container_border_radius: 10px
$card_border_radius: 5px
$gradient: linear-gradient(90deg, #d352fa 0%, #9c00da 100%)
